#BlueJ class context
comment0.params=
comment0.target=void\ testAddNumbers()
comment0.text=\r\n\ A\ method\ that\ checks\ that\ 4\ elements\ can\ be\ added\ to\ the\ array\r\n\ list.\ \r\n
comment1.params=
comment1.target=void\ testAddDuplicate()
comment1.text=\r\n\ A\ test\ method\ to\ see\ that\ the\ program\ returns\ false\r\n\ if\ the\ user\ attempts\ to\ add\ a\ duplicate\ element\ to\ it\r\n
comment2.params=
comment2.target=void\ testRemoveNumbers()
comment2.text=\r\n\ A\ method\ that\ checks\ that\ 3\ elements\ can\ be\ added\ to\ the\ array\r\n\ list\ and\ then\ removed\ using\ select\ in\ the\ correct\ order\r\n
comment3.params=
comment3.target=void\ select0()
comment3.text=\r\n\ A\ method\ that\ checks\ that\ the\ program\ return\ a\ -1\r\n\ when\ asked\ to\ find\ k-th\ with\ k<\=0\r\n
comment4.params=
comment4.target=void\ select4()
comment4.text=\r\n\ A\ method\ that\ checks\ that\ the\ program\ return\ a\ -1\r\n\ when\ asked\ to\ find\ k-th\ with\ k>\ size\ of\ data\ structure\r\n
comment5.params=
comment5.target=void\ testRemoveEmpty()
comment5.text=\r\n\ A\ test\ which\ checks\ that\ the\ program\ throws\ an\ error\ when\ you\ \r\n\ try\ to\ select\ from\ an\ empty\ array\ list\r\n
comment6.params=
comment6.target=void\ add100()
comment6.text=\r\n\ Testing\ that\ the\ program\ can\ add\ 100\ numbers\ and\ return\ the\ \r\n\ time\ taken\ to\ do\ so\r\n
comment7.params=
comment7.target=void\ remove10()
comment7.text=\r\n\ Testing\ that\ the\ program\ can\ remove\ 10\ numbers\ and\ return\ the\ \r\n\ time\ taken\ to\ do\ so\r\n
comment8.params=
comment8.target=void\ testSize()
comment8.text=\r\n\ A\ method\ that\ tests\ the\ size\ method\ to\ return\ the\ correct\ size\r\n
comment9.params=
comment9.target=void\ testSizeEmpty()
comment9.text=\r\n\ A\ method\ that\ tests\ the\ size\ method\ to\ return\ the\ correct\ \r\n\ for\ an\ empty\ \r\n
numComments=10
