#BlueJ package file
dependency1.from=ArrayListPhoneBase
dependency1.to=ArrayListPhoneBase
dependency1.type=UsesDependency
dependency10.from=ArrayListPhoneBaseTest
dependency10.to=ArrayListPhoneBase
dependency10.type=UsesDependency
dependency11.from=HashSetPhoneBaseTest
dependency11.to=HashSetPhoneBase
dependency11.type=UsesDependency
dependency12.from=RedBlackTreePhoneBaseTest
dependency12.to=RedBlackTreePhoneBase
dependency12.type=UsesDependency
dependency13.from=HashSetPhoneBaseTest
dependency13.to=RedBlackTreePhoneBase
dependency13.type=UsesDependency
dependency14.from=RedBlackTreePhoneBaseTest
dependency14.to=ArrayListPhoneBase
dependency14.type=UsesDependency
dependency2.from=RedBlackTree
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=RedBlackTreePhoneBase
dependency3.to=RedBlackTree
dependency3.type=UsesDependency
dependency4.from=RedBlackTreePhoneBaseTest
dependency4.to=HashSetPhoneBase
dependency4.type=UsesDependency
dependency5.from=ArrayListPhoneBaseTest
dependency5.to=HashSetPhoneBase
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=RedBlackTreePhoneBase
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=PhoneBase
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=ArrayListPhoneBase
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=HashSetPhoneBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1030
package.editor.height=471
package.editor.width=922
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=847
target1.editor.x=243
target1.editor.y=23
target1.height=50
target1.name=RedBlackTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<AnyType>
target1.width=170
target1.x=40
target1.y=410
target2.editor.height=733
target2.editor.width=899
target2.editor.x=381
target2.editor.y=23
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=597
target3.editor.y=23
target3.height=50
target3.name=PhoneBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=250
target4.editor.height=784
target4.editor.width=960
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ArrayListPhoneBaseTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=470
target4.y=30
target5.editor.height=728
target5.editor.width=960
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=HashSetPhoneBaseTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=440
target5.y=250
target6.association=RedBlackTreePhoneBaseTest
target6.editor.height=726
target6.editor.width=697
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=RedBlackTreePhoneBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=400
target6.y=490
target7.editor.height=728
target7.editor.width=960
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=RedBlackTreePhoneBaseTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=190
target7.x=430
target7.y=460
target8.association=ArrayListPhoneBaseTest
target8.editor.height=738
target8.editor.width=960
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ArrayListPhoneBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=440
target8.y=60
target9.association=HashSetPhoneBaseTest
target9.editor.height=738
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=HashSetPhoneBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=410
target9.y=280
